<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- Aquí puedes agregar tu logotipo si lo deseas -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iniciar sesión"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_fields"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_logo"
        android:layout_marginHorizontal="50dp"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal">

        <EditText
            android:id="@+id/editText_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo electrónico"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/editText_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Contraseña"
            android:inputType="textPassword" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Iniciar sesión" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" o inicia con:"
            android:layout_marginTop="10dp"
            android:textSize="12sp" />

        <Button
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:minWidth="20dp"
            android:minHeight="48dp"
            android:text="Google" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/textView_forgot_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Olvidaste la contraseña?"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView_register_here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regístrate aquí"
                android:textSize="12sp"
                android:layout_marginStart="8dp" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>